<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_beranda_users">

    <TextView
        android:id="@+id/BUDay"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/txt_date"
        android:textAlignment="center"
        android:textColor="@color/blue_home"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BUDay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/BUL1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/button_rounded_locker1"
                android:fontFamily="@font/lato_regular"
                android:text="@string/l1"
                android:textColor="@color/white"
                android:textSize="50sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/BUL2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="56dp"
                android:background="@drawable/button_rounded_locker2"
                android:fontFamily="@font/lato_regular"
                android:text="@string/l2"
                android:textColor="@color/white"
                android:textSize="50sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/BUL3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/button_rounded_locker1"
                android:fontFamily="@font/lato_regular"
                android:text="@string/l3"
                android:textColor="@color/white"
                android:textSize="50sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/BUL4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="56dp"
                android:background="@drawable/button_rounded_locker1"
                android:fontFamily="@font/lato_regular"
                android:text="@string/l4"
                android:textColor="@color/white"
                android:textSize="50sp" />
        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_locker_header_1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_rounded_locker_av1"
        app:layout_constraintHorizontal_bias="0.313"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txt_locker_header_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/txt_available"
        android:fontFamily="@font/lato_regular"
        android:textColor="@color/black_v2"
        app:layout_constraintBottom_toBottomOf="@+id/btn_locker_header_1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_locker_header_1"
        app:layout_constraintTop_toTopOf="@+id/btn_locker_header_1"
        app:layout_constraintVertical_bias="0.548" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_locker_header_2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_rounded_locker_av2"
        app:layout_constraintHorizontal_bias="0.313"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_locker_header_1"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txt_locker_header_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/txt_not_available"
        android:fontFamily="@font/lato_regular"
        android:textColor="@color/black_v2"
        app:layout_constraintBottom_toBottomOf="@+id/btn_locker_header_2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_locker_header_2"
        app:layout_constraintTop_toTopOf="@+id/btn_locker_header_2"
        app:layout_constraintVertical_bias="0.548" />

</androidx.constraintlayout.widget.ConstraintLayout>