<resources>
    <string name="app_name">Booka</string>
    <string name="txt_r1">R1</string>
    <string name="txt_r2">R2</string>
    <string name="txt_r3">R3</string>
    <string name="txt_date">Sabtu, 19 Februari 2022</string>
    <string name="logo_app">logo_app</string>
    <string name="logo_pnj">logo_pnj</string>
    <string name="txt_in_splash">in Collaboration with\nPoliteknik Negeri Jakarta Library</string>
    <string name="presensi">Presensi</string>
    <string name="txt_mahasiswa_pnj">Mahasiswa PNJ</string>
    <string name="txt_dosen_pnj">Dosen/Pegawai PNJ</string>
    <string name="txt_tamu">Tamu</string>
    <string name="rent_a_locker">Peminjaman Locker</string>

    <string name="txt_header_1_sign_in">Presensi Pengunjung</string>
    <string name="txt_header_1_sign_in_v2">Presensi Pengunjung</string>
    <string name="txt_header_1_rm">Daftar</string>

    <string name="txt_header_2_sign_in">Silakan masuk dengan Email dan Kata Sandi-mu yang terdaftar</string>
    <string name="txt_header_2_sign_in_v2">Silakan masuk dengan Nomor Registrasi-mu yang terdaftar</string>
    <string name="txt_header_2_rm">Lengkapi data dirimu di bawah ini, ya</string>

    <string name="txt_header_3_sign_in">Email</string>
    <string name="txt_header_3_sign_in_v2">Nomor Registrasi</string>
    <string name="txt_header_3_rm">Nama</string>
    <string name="txt_header_3_rd">Nama</string>
    <string name="txt_header_3_rt">Nama</string>

    <string name="txt_header_4_sign_in">Kata Sandi</string>
    <string name="txt_header_4_rm">NIM</string>
    <string name="txt_header_4_rd">NIP/NIK</string>
    <string name="txt_header_4_rt">Institusi Asal</string>

    <string name="txt_header_5_rm">Email PNJ</string>
    <string name="txt_header_5_rd">Email PNJ</string>
    <string name="txt_header_5_rt">Email</string>

    <string name="txt_header_6_rm">Jurusan</string>
    <string name="txt_header_6_rd">Prodi/Jurusan/Bagian</string>
    <string name="txt_header_6_rt">Kata Sandi</string>

    <string name="txt_header_7_rm">Program Studi</string>
    <string name="txt_header_7_rd">Kata Sandi</string>
    <string name="txt_header_7_rt">Konfirmasi Kata Sandi</string>

    <string name="txt_header_8_rm">Kata Sandi</string>
    <string name="txt_header_8_rd">Konfirmasi Kata Sandi</string>

    <string name="txt_header_9_rm">Konfirmasi Kata Sandi</string>

    <string name="txt_sign_in">Masuk</string>
    <string name="txt_register">Daftar</string>
    <string name="txt_header_5_sign_in">Belum memiliki akun? Daftar dulu</string>
    <string name="success_present">Terimakasih telah mengisi data kunjungan</string>
    <string name="success_locker">Terimakasih telah menggunakan layanan Perpustakaan PNJ</string>
    <string name="title_activity_locker">LockerActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Peminjaman Locker</string>
    <string name="menu_profile">Riwayat Peminjaman</string>
    <string name="menu_information">Tentang Aplikasi</string>
    <string name="menu_about_us">Tentang Kami</string>
    <string name="menu_logout">Keluar</string>
    <string name="l1">L1</string>
    <string name="l2">L2</string>
    <string name="l3">L3</string>
    <string name="l4">L4</string>
    <string name="txt_available">Tersedia</string>
    <string name="txt_not_available">Tidak Tersedia</string>

    <string name="txt_locker_1">Locker-1</string>
    <string name="txt_locker_2">Locker-2</string>
    <string name="txt_locker_3">Locker-3</string>
    <string name="txt_locker_4">Locker-4</string>
    <string name="txt_rent_a_locker">Pinjam Loker</string>

    <string name="txt_open_locker">Buka Locker</string>
    <string name="txt_close_locker">Tutup Locker</string>
    <string name="txt_finish_locker">Selesaikan Peminjaman</string>

    <string name="txt_title">Tentang Aplikasi</string>
    <string name="txt_desc">Booka merupakan alat yang terintegrasi dengan aplikasi yang berfungsi untuk penyimpanan barang-barang pada saat berkunjung ke Perpustakaan PNJ. Alat ini menggunakan teknologi keyless (tanpa kunci). Loker ini hanya dapat disewa oleh pengunjung perpustakaan.</string>

    <string name="txt_name_already_exists">Nama sudah tersedia</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="title_activity_beranda_users">BerandaUsers</string>
    <string name="title_activity_beranda_admin">BerandaAdmin</string>
</resources>