<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Booka" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <!--        <item name="colorPrimary">@color/purple_500</item>-->
        <item name="colorPrimary">@color/blue_home</item>
        <!--        <item name="colorPrimaryVariant">@color/purple_700</item>-->
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>

        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>

        <!-- Status bar color. -->
        <!--        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>-->
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.Booka.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Booka.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.Booka.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="BookaTheme" parent="Theme.AppCompat.Light">

        <item name="android:actionBarStyle" tools:ignore="NewApi">@style/MyActionBar</item>
        <item name="actionBarStyle">@style/MyActionBar</item>

        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>

        <item name="homeAsUpIndicator">@drawable/ic_baseline_arrow_back_24</item>
        <item name="android:homeAsUpIndicator" tools:ignore="NewApi">
            @drawable/ic_baseline_arrow_back_24
        </item>
    </style>

    <style name="MyActionBar" parent="@style/Widget.AppCompat.Light.ActionBar.Solid">

        <item name="android:background">@color/white</item>
        <!-- Support library compatibility -->
        <item name="background">@color/white</item>
        <!--        <item name="android:titleTextStyle">@style/NoTitleText</item>-->
        <!--        <item name="android:subtitleTextStyle">@style/NoTitleText</item>-->
    </style>

    <!-- Style for the navigation drawer icon -->
    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@color/blue_home</item>
    </style>

    <!--    <style name="NoTitleText">-->
    <!--        <item name="android:textSize">0sp</item>-->
    <!--        <item name="android:textColor">#00000000</item>-->
    <!--    </style>-->
    <style name="BookaTheme2" parent="Theme.AppCompat.Light">

        <item name="android:actionBarStyle" tools:ignore="NewApi">@style/MyActionBar2</item>
        <item name="actionBarStyle">@style/MyActionBar2</item>

        <item name="drawerArrowStyle">@style/DrawerArrowStyle2</item>

        <item name="homeAsUpIndicator">@drawable/ic_baseline_arrow_back_24</item>
        <item name="android:homeAsUpIndicator" tools:ignore="NewApi">
            @drawable/ic_baseline_arrow_back_24
        </item>
    </style>

    <style name="MyActionBar2" parent="@style/Widget.AppCompat.Light.ActionBar.Solid">

        <item name="android:background">@color/blue_home</item>
        <!-- Support library compatibility -->
        <item name="background">@color/blue_home</item>
        <!--        <item name="android:titleTextStyle">@style/NoTitleText</item>-->
        <!--        <item name="android:subtitleTextStyle">@style/NoTitleText</item>-->
    </style>

    <!-- Style for the navigation drawer icon -->
    <style name="DrawerArrowStyle2" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@color/white</item>
    </style>
</resources>