<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/menu_home"
            app:itemIconTint="@color/blue_v2"/>
        <item
            android:id="@+id/nav_info_app"
            android:icon="@drawable/ic_menu_info"
            android:title="@string/menu_information"
            app:itemIconTint="@color/blue_v2"/>
        <item
            android:id="@+id/nav_about_us"
            android:icon="@drawable/ic_menu_user"
            android:title="@string/menu_about_us"
            app:itemIconTint="@color/blue_v2"/>
        <item
            android:id="@+id/BU_logout"
            android:icon="@drawable/ic_menu_logout"
            android:title="Keluar"
            app:itemIconTint="@color/blue_v2"/>
    </group>
</menu>