<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/BA_info"
            android:icon="@drawable/ic_menu_info"
            android:title="Info"
            app:itemIconTint="@color/blue_home" />
        <item
            android:id="@+id/BA_Presensi"
            android:icon="@drawable/ic_menu_history"
            android:title="Presensi"
            app:itemIconTint="@color/blue_home"  />
        <item
            android:id="@+id/BA_logout"
            android:icon="@drawable/ic_menu_logout"
            android:title="Keluar"
            app:itemIconTint="@color/blue_home" />
    </group>
</menu>